WpfDentalClinicC/AddDiagnosis.xaml

<Window x:Class="WpfDentalClinicC.AddDiagnosis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDentalClinicC"
        mc:Ignorable="d"
        Title="Команда" Height="450" Width="684.64" MinHeight="450" MinWidth="684" Icon="favicon.ico" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/6796015-girl-mood-background.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Lb_Diagnosis" FontSize="15">
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </ListBox.Background>
        </ListBox>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Команда" FontSize="24" FontFamily="Times New Roman" HorizontalAlignment="Center">
                <TextBlock.Background>
                    <SolidColorBrush Color="Lime" Opacity="0.5"/>
                </TextBlock.Background></TextBlock>
            <TextBox x:Name="txt_NameDiagnosis" FontSize="25">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </TextBox.Background>
            </TextBox>
            <TextBlock Text="Опис" FontSize="24" FontFamily="Times New Roman" HorizontalAlignment="Center">
                <TextBlock.Background>
                    <SolidColorBrush Color="Lime" Opacity="0.5"/>
                </TextBlock.Background></TextBlock>
            <TextBox x:Name="txt_Description" FontSize="25">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </TextBox.Background>
            </TextBox>
        </StackPanel>
        <Button VerticalAlignment="Bottom" Grid.Column="1" Content="Додати" FontSize="24" Click="btn_AddDiagnosisClick" FontFamily="Times New Roman">
            <Button.Background>
                <SolidColorBrush Color="Lime" Opacity="0.5"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
