WpfDentalClinicC/EditClientWindow.xaml

<Window x:Class="WpfDentalClinicC.EditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDentalClinicC"
        mc:Ignorable="d"
        Title="Редагування" Height="475.2" Width="690.36" Icon="favicon.ico">
    <Window.Background>
        <ImageBrush ImageSource="/wallpaper_rayman_raving_rabbids_tv_party_01.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Прізвище" FontSize="20" HorizontalAlignment="Center">
                <TextBlock.Background>
                    <SolidColorBrush Color="Lime" Opacity="0.5"/>
                </TextBlock.Background></TextBlock>
            <TextBox x:Name="txt_SurName" FontSize="20">
                <TextBox.Background>
                    <SolidColorBrush Color="LightGray" Opacity="0.5"/>
                </TextBox.Background>
            </TextBox>
            <TextBlock Text="Країна" FontSize="20" HorizontalAlignment="Center">
                <TextBlock.Background>
                    <SolidColorBrush Color="Lime" Opacity="0.5"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBox x:Name="txt_Country" FontSize="20">
                <TextBox.Background>
                    <SolidColorBrush Color="LightGray" Opacity="0.5"/>
                </TextBox.Background>
            </TextBox>
            <TextBlock Text="E-mail" FontSize="20" HorizontalAlignment="Center">
                <TextBlock.Background>
                    <SolidColorBrush Color="Lime" Opacity="0.5"/>
                </TextBlock.Background></TextBlock>
            <TextBox x:Name="txt_Email" FontSize="20">
                <TextBox.Background>
                    <SolidColorBrush Color="LightGray" Opacity="0.5"/>
                </TextBox.Background>
            </TextBox>
        </StackPanel>
        <TextBlock Text="Ім'я" FontSize="20" Grid.Column="1" Margin="0,-1,0,392" HorizontalAlignment="Center">
            <TextBlock.Background>
                <SolidColorBrush Color="Lime" Opacity="0.5"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBox x:Name="txt_Name" FontSize="20" Grid.Column="1" Margin="0,27,0,363">
            <TextBox.Background>
                <SolidColorBrush Color="LightGray" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock Text="Дата народження" FontSize="20" Grid.Column="1" Margin="0,112,0,280" HorizontalAlignment="Center">
            <TextBlock.Background>
                <SolidColorBrush Color="Lime" Opacity="0.5"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBox x:Name="txt_Street" FontSize="20" Grid.Column="1" Margin="0,139,0,251">
            <TextBox.Background>
                <SolidColorBrush Color="LightGray" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock Text="Місто" FontSize="20" Grid.Column="1" Margin="0,167,0,225" HorizontalAlignment="Center">
            <TextBlock.Background>
                <SolidColorBrush Color="Lime" Opacity="0.5"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBox x:Name="txt_City" FontSize="20" Grid.Column="1" Margin="0,195">
            <TextBox.Background>
                <SolidColorBrush Color="LightGray" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock Text="Телефон" FontSize="20" Grid.Column="1" Margin="1,223,-1,169" HorizontalAlignment="Center">
            <TextBlock.Background>
                <SolidColorBrush Color="Lime" Opacity="0.5"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBox x:Name="txt_Phone" FontSize="20" Grid.Column="1" Margin="0,251,0,139">
            <TextBox.Background>
                <SolidColorBrush Color="LightGray" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="OK" BorderBrush="White" FontSize="20" Click="btn_EditClient_Click" VerticalContentAlignment="Center" Margin="299,0,306,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Grid.ColumnSpan="2">
            <Button.Background>
                <SolidColorBrush Color="Lime" Opacity="0.5"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
