WpfDentalClinicC/SetDoc.xaml

<Window x:Class="WpfDentalClinicC.SetDoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDentalClinicC"
        mc:Ignorable="d"
        Title="Івенти" Height="450" Width="387.182" MinHeight="450" MinWidth="387.182" Icon="favicon.ico" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/tn111.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Назва" FontSize="24" HorizontalAlignment="Center" FontFamily="Times New Roman">
                <TextBlock.Background>
                    <SolidColorBrush Color="Lime" Opacity="0.5"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBox x:Name="txt_DocName" FontSize="20">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </TextBox.Background>
            </TextBox>
            <TextBlock Text="Тип" FontSize="24" HorizontalAlignment="Center" FontFamily="Times New Roman">
                <TextBlock.Background>
                    <SolidColorBrush Color="Lime" Opacity="0.5"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBox x:Name="txt_DocStatus" FontSize="20">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </TextBox.Background>
            </TextBox>
        </StackPanel>
        <Button Content="OK" VerticalAlignment="Bottom" FontSize="24" Click="btn_SetDocClick" FontFamily="Times New Roman" HorizontalAlignment="Center">
            <Button.Background>
                <SolidColorBrush Color="Lime" Opacity="0.5"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
