WpfDentalClinicC/WorkWindow.xaml

<Window x:Class="WpfDentalClinicC.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDentalClinicC"
        mc:Ignorable="d"
        Title="Інформація" Height="450" Width="541.631" Icon="favicon.ico" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/личное-кофе-Сова-art-104600.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="Lime" Opacity="0.5"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_AddDiagnosis" Content="Команда" Click="btn_AddDiagnosisClick" FontFamily="Times New Roman" FontSize="18" Opacity="0.5">
                    <Button.Background>
                        <SolidColorBrush Color="Lime" Opacity="0.5"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="1" Content="Редагувати" Click="btn_EdtitClientClick" FontFamily="Times New Roman" FontSize="18" Opacity="0.5">
                    <Button.Background>
                        <SolidColorBrush Color="Lime" Opacity="0.5"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="2" Content="Івенти" Click="btn_SetDocClick" FontFamily="Times New Roman" FontSize="18" Opacity="0.5">
                    <Button.Background>
                        <SolidColorBrush Color="Lime" Opacity="0.5"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Button Grid.Column="4" HorizontalAlignment="Right" FontSize="18" Content="Вихід" Click="btn_ExitClick" FontFamily="Times New Roman" Opacity="0.5">
                <Button.Background>
                    <SolidColorBrush Color="Lime" Opacity="0.5"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91*"></ColumnDefinition>
                    <ColumnDefinition Width="281*"></ColumnDefinition>
                    <ColumnDefinition Width="24*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Test" Text="Ім'я:" FontSize="18" FontFamily="Times New Roman" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock.Background>
                        <SolidColorBrush Color="Lime" Opacity="0.5"/>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock Grid.Row="1" Text="Прізвище:" FontSize="18" FontFamily="Times New Roman" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock.Background>
                        <SolidColorBrush Color="Lime" Opacity="0.5"/>
                    </TextBlock.Background></TextBlock>
                <TextBlock Grid.Row="2" Text="Телефон:" FontSize="18" FontFamily="Times New Roman" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock.Background>
                        <SolidColorBrush Color="Lime" Opacity="0.5"/>
                    </TextBlock.Background></TextBlock>
                <TextBlock Grid.Row="3" Text="E-mail:" FontSize="18" FontFamily="Times New Roman" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock.Background>
                        <SolidColorBrush Color="Lime" Opacity="0.5"/>
                    </TextBlock.Background></TextBlock>
                <TextBlock Grid.Row="4" Text="Тип івента:" FontSize="18" FontFamily="Times New Roman" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock.Background>
                        <SolidColorBrush Color="Lime" Opacity="0.5"/>
                    </TextBlock.Background></TextBlock>
                <TextBlock Grid.Row="5" Text="Адреса:" FontSize="18" FontFamily="Times New Roman" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock.Background>
                        <SolidColorBrush Color="Lime" Opacity="0.5"/>
                    </TextBlock.Background></TextBlock>
                <TextBox x:Name="txt_Name" Grid.Column="1" Grid.Row="0" FontSize="20" BorderBrush="White" IsReadOnly="True" Grid.ColumnSpan="2">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="txt_SurName" Grid.Column="1" Grid.Row="1" FontSize="20" BorderBrush="White" IsReadOnly="True" Grid.ColumnSpan="2">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="txt_Phone" Grid.Column="1" Grid.Row="2" FontSize="20" BorderBrush="White" IsReadOnly="True" Grid.ColumnSpan="2">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="txt_Email" Grid.Column="1" Grid.Row="3" FontSize="20" BorderBrush="White" IsReadOnly="True" Grid.ColumnSpan="2">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="txt_Doctor" Grid.Column="1" Grid.Row="4" FontSize="20" BorderBrush="White" IsReadOnly="True" Grid.ColumnSpan="2">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </TextBox.Background>
                </TextBox>
                <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txt_AdressCountry" Grid.Column="0" Grid.Row="0" FontSize="20" BorderBrush="White" IsReadOnly="True">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="txt_AdressCity" Grid.Column="1" Grid.Row="0" FontSize="20" BorderBrush="White" IsReadOnly="True">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="txt_AdressStreet" Grid.Column="2" Grid.Row="0" FontSize="20" BorderBrush="White" IsReadOnly="True">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </TextBox.Background>
                    </TextBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
